# Strip trailing slashes — canonical URLs don't have trailing slashes
/about/                          /about                          301
/blog/                           /blog                           301
/vendors/                        /vendors                        301
/categories/                     /categories                     301
/methodology/                    /methodology                    301
/contact/                        /contact                        301
/privacy/                        /privacy                        301
/terms/                          /terms                          301
/tools/kyc-cost-calculator/      /tools/kyc-cost-calculator      301

/vendors/:slug/                  /vendors/:slug                  301
/blog/:slug/                     /blog/:slug                     301
/categories/:slug/               /categories/:slug               301
